{
  "name": "Cloud-UI",
  "version": "1.0.0",
  "description": "Cloud-UI",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "rollup -c --bundleConfigAsCjs",
    "prepare": "husky install && dumi setup"
  },
  "module": "dist/index.m.js",
  "main": "dist/index.js",
  "authors": [
    "liudan548326g@gmail.com"
  ],
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "dumi": "^2.2.0",
    "eslint": "^8.44.0",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rollup": "^3.26.2",
    "rollup-plugin-copy": "^3.4.0",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "tailwind": "^4.0.0"
  }
}
